{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level1.tmx",
    "expandedProjectPaths": [
        ".",
        "assets",
        "assets/tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/tilemaps/level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -471.5,
                "y": -630
            }
        },
        "assets/tilemaps/level2.tmx": {
            "scale": 0.7800390624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -127.55771445740902,
                "y": -639.711552907006
            }
        },
        "assets/tilemaps/level3.tmx": {
            "scale": 0.7800390624999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -127.55771445740902,
                "y": -639.711552907006
            }
        },
        "assets/tilemaps/tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273,
                "y": -112
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "last.imagePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/tileset.tsx"
    ],
    "project": "phaser-2d-solid-snake.tiled-project",
    "recentFiles": [
        "assets/tilemaps/tileset.tsx",
        "assets/tilemaps/level1.tmx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
