{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level3.tmx",
    "expandedProjectPaths": [
        ".",
        "assets/tilemaps",
        "assets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/tilemaps/ai-debug.tmx": {
            "scale": 0.8973046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -128.16159505463406,
                "y": -640.250750946846
            }
        },
        "assets/tilemaps/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.66666666666666,
                "y": 266
            }
        },
        "assets/tilemaps/level2.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -2,
                "y": -447
            }
        },
        "assets/tilemaps/level3.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 140.66666666666669,
                "y": 169.99999999999997
            }
        },
        "assets/tilemaps/level4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.5,
                "y": -76
            }
        },
        "assets/tilemaps/tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273,
                "y": -112
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "last.imagePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/level3.tmx"
    ],
    "project": "phaser-2d-solid-snake.tiled-project",
    "recentFiles": [
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/level3.tmx",
        "assets/tilemaps/tileset.tsx",
        "assets/tilemaps/ai-debug.tmx",
        "assets/tilemaps/level1.tmj",
        "assets/tilemaps/level2.json",
        "assets/tilemaps/level4.tmx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
