{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273,
                "y": -112
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "last.imagePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "phaser-2d-solid-snake.tiled-project",
    "recentFiles": [
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
