{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/tilemaps/level2.tmx",
    "expandedProjectPaths": [
        "assets",
        ".",
        "assets/tilemaps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/tilemaps/level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 271.3333333333333,
                "y": 266
            }
        },
        "assets/tilemaps/level2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -9,
                "y": -309.5
            }
        },
        "assets/tilemaps/level3.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -127,
                "y": -685
            }
        },
        "assets/tilemaps/level4.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 442.5,
                "y": 287
            }
        },
        "assets/tilemaps/tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 273,
                "y": -112
            }
        }
    },
    "last.exportedFilePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "last.imagePath": "C:/Users/pepli/git/phaser/phaser-2d-solid-snake/public/assets/tilemaps",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/level3.tmx"
    ],
    "project": "phaser-2d-solid-snake.tiled-project",
    "recentFiles": [
        "assets/tilemaps/level1.tmx",
        "assets/tilemaps/level3.tmx",
        "assets/tilemaps/level2.tmx",
        "assets/tilemaps/tileset.tsx",
        "assets/tilemaps/level4.tmx",
        "level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
